*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

 html,body{
    width:100%;
    height:100%;
    margin:0px;
    padding:0px;
    overflow-x: hidden;

} 
header.nav_top .row{
    /* border:1px solid red; */
    
    flex-direction: column;
    /* align-items: center; */
    
}

header.nav_top .row .logo{
    /* border:1px solid forestgreen; */
    text-align: center;
    margin-bottom: 1rem;
    margin-top:0.5rem; 

    
}

header.nav_top .row .logo img{
    height: 10vh;
}


header.nav_top .row .nav_wrap{
    /* border:1px solid yellow; */
    flex-direction: column;
    text-align: center;
    align-items: center;


}

header.nav_top .row .nav_wrap .icon{
    flex-direction: column;
    white-space: nowrap;
    

}

header.nav_top .nav_wrap .icon > div i{
    margin-right: 0.2rem;
    color:rgb(73, 73, 172);
    font-size: 1.5rem;
    margin-bottom: 1rem;
    margin-right: 1rem;
    cursor: pointer;
    
}

header.nav_top .nav_wrap  #social i{
    color:rgb(122, 122, 126); 
    font-size:1.3rem;
    margin-right: .5rem;
    cursor: pointer;
    
}



header.nav_top .nav_wrap .icon > div span{
   margin-left:0.5rem;
   color: rgb(41, 38, 38);
   font-size: 1rem;
   
   
}

.navbar ul{
    list-style-type: none;
    text-align:left;
    margin-left: 1rem;
    margin-top: 1rem;
}
.navbar ul a{
    color:grey;
    text-decoration: none;
    font-size:1.3rem;
    font-family:sans-serif;
    line-height: 1.4;
    margin-top: 2rem;
    white-space: nowrap;
   

}

header.nav_top .nav_wrap .icon{
    /* border:1px solid black; */
}

header.nav_top .nav_wrap .nav_container{
   border:1px solid rgb(117, 117, 119);
    flex-direction: column;
    margin-right: 1rem;
    margin-left: 1rem;
}

#menu{
    font-size: 1.5rem;
    font-family: sans-serif;
    margin-top: 2rem;
    width:7px;
    margin-left: 1rem;
    font-weight:100;

}

#toggle{
    display:none;
}
.navbar{
    display:none;
    flex-direction: column;
    
    
}

#toggle:checked + .navbar {
    display:flex;
}

.togglearea{
    display:flex;
}
.togglearea{
    border-bottom: 2px solid white;
    color:white;
    margin-top:-45px; 
    display:flex;
    justify-content: flex-end;
    margin-right: 1rem;
    
    
}

.togglearea label{
    background-color: white;
    width:50px;
    height:45px;
    color:black;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1px solid grey;
}

.togglearea label span{
    background-color: black;
    height: 4px;
    width: 70%;
    margin:2px 0px;
    
}
 
.navbar button{
    flex-direction: column;
    text-align: center;
    background-color: rgb(51, 51, 238);
    height: 7vh;
    border-radius: 25px;
    color:wheat;
    padding:0px 30px;
    margin: 20px 1%;
    justify-content: center;
    align-items: center;
    border:1px solid transparent;
    cursor: pointer;
    
    
    
  
}

.navbar button i{
    font-size: 1.5rem;
    font-size: 1rem;


}

.navbar button P{
    margin-right: 10rem;
    font-size: 1rem;
    margin-left: 9rem;
    margin-top: .3rem;
    white-space: nowrap;

}

/* end of nav */

/* start of template */

header.template .template_wrapper{
    flex-direction: column;
    margin-top:3rem;
    padding:0 2%;   
}


header.template .template_wrapper h1{
    flex-direction: column;
    font-size:3.2rem;
    font-family:Arial, Helvetica, sans-serif;
    color:rgb(13, 7, 61);
    font-weight: 600;
    line-height:1.1;

    
}

header.template .template_wrapper h1 span{
    color:rgb(19, 19, 243);

}

header.template .template_wrapper p{
    font-size: 1.2rem;
    font-family: sans-serif;
    color: rgb(51, 50, 50);
    line-height:1.5;
    padding:0rem .1rem


}

.btn{
    border-radius:20px;
    font-size:.9rem;
    padding:0.75rem 0.75rem;
    line-height: 0.8;
    cursor:pointer;
    transition: all 0.3s ease;
    border:1px solid transparent;
    margin-left:5rem;
    margin-top:1rem ;
    margin-left: -.1rem;
    
    
    
}

.btn-danger{
    background:rgb(52, 52, 129);;
    color:white;
}



header.template .template_wrapper img{
    width:100%;
    margin-bottom:2rem;
    margin-top: 1.5rem;
}

/* end of template */

/* start of about us */
header.about_us{
    flex-direction: column;
    padding:0 2%;
    
}

header.about_us img{
    width:100%;
    border-radius:0px 20px 20px 0px;
    margin-top: 5rem;
}

header.about_us .wrapper_about  h1{
    font-family:sans-serif;
    color:rgb(13, 7, 61);
     

}


header.about_us .wrapper_about p{
    padding:1rem 2%;  
    font-family: sans-serif;
    color: rgb(51, 50, 50);
    line-height:1.3;
    

}

/* end of about us */

/* start of services */

section.services{
    flex-direction: column;
    padding:0 2%;
    
}

section.services h1{
    text-align: center;
    margin-top: 2rem;
    font-family: sans-serif;
    font-size: 2rem;
    color:rgb(13, 7, 61);
}

section.services p{
    text-align: center;
    line-height: 1.5;
    padding:1rem 2%;  
    font-family: sans-serif;
    color: rgb(51, 50, 50);

}
section.services .service_card{
    background:rgb(228, 220, 220);
    border-radius:20px 20px 0px 0px; 
    margin-bottom: 1rem; 
    padding: 1rem 0; 

}

section.services .services_wrapper{
    flex-direction: column;
    
} 

section.services  h2{
    margin-left: 2rem;   
       
}

section.services img{
    margin-left: 1rem;
    margin-top: 1rem;      

}

section.services  .service_card p{
    
    font-family: sans-serif;
    margin-right: 2rem;
}
/* end of serves */

/* start asked question */
section.question{
    flex-direction: column;
    padding:0 2%;
    
}
section.question h1{

    margin-top: 5rem;
    font-family: sans-serif;
    font-size: 2rem;
    color:rgb(13, 7, 61);
}

section.question .question_wrapper .radius{
    border:1px solid blue;
    margin:1rem;
    padding:0.9rem 0.9rem;
    border-radius: 0px 30px 30px 0px;
    
}
section.question .question_wrapper #pra{
    margin-left:1rem;
    line-height: 1.2;
    padding:0rem 0.4rem;
    font-size: 1.1rem;
}

section.question img{
    width:100%;
    margin-top: 2rem;
    border-radius: 0px 0px 30px 30px;
}

/* end of question */

/* start of news */

section.news{
    flex-direction: column;
    padding:0 2%;

}

section.news img{
    width:100%;
    border-radius: 30px 30px 0px 0px;
    margin-top: 3rem;

}

section.news .news_wrapper{
    flex-direction: column;
}
section.news h1{
    margin-top: 2rem;
    font-family: sans-serif;
    font-size: 2rem;
    color:rgb(13, 7, 61);

}
section.news p{
    line-height: 1.5;
    padding:1rem 2%;  
    font-family: sans-serif;
    color: rgb(51, 50, 50);
 } 

 /* end of news */

 /* start of free html */

 section.free .wrapper_free{
     
      
     
 }

section.free {
    flex-direction: column;
    background-color: rgba(5, 73, 199, 0.945);
    height: 45vh;
    margin-top:3rem ;

}
section.free h1{
    color:white;
    font-family: sans-serif;
    font-size:2rem;
    font-weight: 500;
    padding:1rem 1rem;
 
}

section.free p{
    color:whitesmoke;
    padding:0rem 1rem;
    font-family: sans-serif;     
}

.btn-secondary{
    background:white;
    color:balck;
    margin-top:1.2rem; 
    padding:.3rem 3rem;
    border-radius: 30px;
    cursor: pointer;
    font-size: 1.2rem;
    transition: all 0.3s ease;
    border:1px solid transparent;
    margin-left: 2rem;
    
}

/* end */

/* start of footer */
footer{
    
    background:#212027;
    padding:0 2%;
    /* height:100%; */
    border-bottom: 1px solid gray;
    
}

footer .container{
    flex-direction: column;
    color: #999999;
    
   
      
    
}
footer .footer_wrap ul{
    margin-top: -1rem;
    list-style: none;
}


footer .footer_wrap ul li a{
    color: #999999;
    text-decoration: none;
    /* transition: all 3s ease; */
    line-height: 1.5;
    

}

footer .footer_wrap ul li a:hover{
    color:white;
}

footer .footer_wrap ul li span{
    margin-left:.2rem; 

}



footer .footer_wrap h2{
    padding-bottom:1rem;
    margin-bottom: 1rem;
    padding-top: 1rem;
    
}

footer .footer_wrap p{

    margin-bottom:2rem;
    
}
footer.copyright{
    
    padding:1rem 0;
    color: #999999;
    text-align:center;
    font-size: 1rem;
    height:10vh;
    
    
}

footer.copyright a{
    color: #999999;
    text-decoration: none;

}
   
@media only screen and (min-width: 768px)
{

    .navbar button{
       
        height: 10vh;
 
    }

    header.template .template_wrapper{
        flex-direction:row;
        display: flex; 
        padding:0 5%;  
    }

    .flex-1{
        flex:1
    }

    .flex{
        display:flex
    }
    header.template .template_wrapper h1{
        
        font-size: 3.2rem;
        line-height:1.1;
        
        
    }
    
    header.template .template_wrapper p{
        font-size: 1.2rem;
        line-height:1.5;
        padding:0rem .4rem
    
    
    }
    header.template .template_wrapper img{
        flex-direction:row;
    }
    header.about_us img{
        margin-top: 10rem;
    }

    .btn{
        margin-left:3rem;
        border:1px solid transparent;
    
        
    }  
    header.about_us .wrapper_about  h1{
        margin-left: 2.5rem;
        
    
    }
    
    header.about_us .wrapper_about p{
        margin-left: 3rem;
        padding:0.9rem 0.3rem;
        line-height: 1.9;
        font-family: sans-serif;
        
    
    }

    section.services{
        flex-direction:row;
        display:flex;
        
        
    }
    
    section.services h1{
        margin-top: 3rem;
    }
    
    section.services p{
        padding:1rem 10%;  
    }
     
    
    section.services .services_wrapper{

        flex-direction:row;
        display:flex;
        flex-wrap: wrap;
        justify-content: space-between; 
         
    } 
    
    section.services  h2{
        margin-top: 2rem;
        
    }
    
     section.services img{
        margin-left: 2rem;
        margin-top: 1rem;      
    
    } 

    section.services .services_wrapper > div{
        width:calc(1/2*100% - (1 - 1/2)*10px);
       margin-bottom: 10px;
        

       

    }
    
    
    section.services  .service_card p{
        margin-right:5rem;
        
        
        
    }
    /* end of serves */
    
    /* start asked question */
    section.question{
        flex-direction:row;
        
        
    }
    section.question h1{
        font-size: 1.5rem;

    }
    
    
    section.question img{
        margin-top: 8rem;
        
    }
    
    /* end of question */
    
    /* start of news */
    
    section.news{
        flex-direction:row;
       
    }
    
    section.news img{
        margin-top: 10rem;
        
    
    }
    
    section.news .news_wrapper{
        flex-direction:row;
    }

   
    section.news h1{
        padding:1rem 5%;
    }
    section.news p{
    
        padding:1rem 5%;  
        
     } 
    
     /* end of news */
    
     /* start of free html */
    
    
    
    section.free {
        flex-direction:row;
        height: 40vh;
        padding:2rem 0rem;
        
    }
    section.free h1{
        font-size:2rem;
        margin-top:-1.2rem; 
        white-space: nowrap;  
    }
    
    section.free p{
        font-size: 1rem;
        margin-bottom: 2rem;  
             
    }
    
    .btn-secondary{
       
         margin-left: 5rem;
        
    }
    
    /* end */
    
    /* start of footer */

   
    
    footer .container{
        flex-direction:row;
        color: #999999; 
        padding: 3rem 0rem;
        justify-content: space-between;
    
        
    }

    footer .footer_wrap{
        flex:1;
      margin-right:2rem;
       
    }

    
    footer .footer_wrap h2{
        font-family: sans-serif;
        font-size: 1.5rem;
        margin-top: 5rem;
    }

    footer .footer_wrap p{
        margin-top:2rem;
    }
    
   

    footer .footer_wrap ul li a{
        font-size: 1rem;
    
    }
    footer .footer_wrap ul{
        list-style-type: none;
        margin-top: 1rem;
    }

    footer .footer_wrap li a{
        line-height:1.5;
        
    }

    footer.copyright{
        
        padding:1rem 0;
        color: #999999;
        text-align:center;
        font-size: 1rem;
        
        
        
    }
    
    footer.copyright a{
        
        color: #999999;
        text-decoration: none;
    
    }
       
    

    
    








}


@media only screen and (min-width: 992px) {

    
  

     #menu{
        display:none;
    } 

    
    header.nav_top .row{
        border-bottom:1px solid rgb(206, 195, 195); 
        display: flex;
        flex-direction: row;
        justify-content: space-between;
       
    }
    
    
     header.nav_top .row .logo img{
         /* border:1px solid forestgreen;  */
         width: 60%;
         height:15vh;
        
   
    }

    header.nav_top .row .nav_wrap{
        /* border:1px solid yellow; */
         
        display: flex;
        margin-top: 1rem;
        margin-right:1rem;
       
    
    } 
    
     header.nav_top .row .nav_wrap .icon{
        flex-direction:row;
        display: flex;
    }
    
     header.nav_top .nav_wrap .icon > div{
         margin-left: 3rem;
        
        
    } 
    header.nav_top .nav_wrap .nav_container{
        border: none;
    
        justify-content: flex-end;
        
    } 

     .navbar{
        display:flex;  
        justify-content: flex-end;  
        
    }
     .navbar ul{
        display:flex;
        flex-direction:row;
        margin-top: 1rem;
        
     
    } 

    
    .navbar ul a{
        font-size:1.1rem;
        font-family:sans-serif;
        margin-bottom: 1rem; 
        margin-right:0.2rem;  

    }
    .navbar li {
        list-style: none;
        padding: 0 1%;  

    }
    #toggle{
        display:none;
    } 
    
     .togglearea{
        display:none;
    }

    .navbar button{  
        width:200px; 
        margin-left:40rem;
        margin-top: -2rem;
        padding: 1.2rem 10%;
        display: flex;
        border:1px solid transparent;
     
    } 

     .navbar button p{  
        font-size: 11px;
        margin-top: 5px;
        text-align: center;
       
     
    }

    .navbar button i{  
        font-size: .80rem;
     
    } 

    .navbar button{  
        width:150px; 
        height: 5vh;  
    }


    .navbar li a {
        list-style: none;
        padding: 0 1%;

    }

    header.template .template_wrapper div:first-child{
        /* margin-top:6rem; */
        padding:8rem 3.2rem ;  
    }

    header.about_us .wrapper_about{
        margin-top: 3rem;
    }
    header.about_us img{
        margin-top:-1rem;
        margin-left: -2rem;
    }
    header.about_us .wrapper_about  h1{
        margin-top: 2.5rem;
        
    
    }
    
    header.about_us .wrapper_about p{
        margin-right: 5rem;
        
    }
    .btn{
        margin-left:4rem; 
    }

    
    
    
    section.services p{
        padding:0rem 30%;  
    }
     
    
   
    section.services .services_wrapper > div{
        width:calc(1/4*100% - (1 - 1/4)*10px);
       margin-bottom: 10px;
       height: 60vh;
       margin-top: 1rem;
       

    }
    section.services .services_wrapper{
        margin-bottom: 4rem;
    }

    section.services .services_wrapper h2{
        margin-top: 1rem;
    }
    
    
    section.services  .service_card p{
        font-size:15px;
        padding:0 5%;
        margin-top: 1rem;
        
        
        
        
    }
    /* end of serves */
    
    /* start asked question */

    
    
    section.question img{
       margin-top: -1.1px;
       border-radius: 20px 0 0px 20px;
       
        
    }

    section.question div>:first-child{
        margin-top: -0.1rem;
        margin-left: 1rem;
    }
    
    /* end of question */
    
    /* start of news */

    section.news img{
        margin-left: -1.7rem; 
        border-radius: 0px 20px 20px 0px; 
    
    }

    section.news .news_wrapper div:last-child{
        margin-top:10rem;
    }


     /* end of news */
    
     /* start of free html */
     section.free{
        flex-direction:row;
        justify-content: center;
        align-items: center;
        height: 30vh;
        /* padding:4rem 2.5rem; */
     }

     section.free > div:first-child{
        margin-top:-1rem;

     }
    
    section.free h1{
        font-size:2.3rem;
         
    }
    
    section.free p{
        font-size:1rem; 
       
       
    }
    
     
    
    /* end */
    
    /* start of footer */
    
     footer .container{
        padding: 1rem  10%;
        
    } 

     footer .footer_wrap{
      text-align: center
    } 
    

     footer .footer_wrap ul li a{
         margin-left: 1.3rem; 
        font-size: 1.1rem;
        
    
    }
    

    footer .footer_wrap li a{
        line-height:1.5;
        
    }
}


@media only screen and (min-width: 1200px) {

    section.services .services_wrapper > div{ 
       
       height:40vh  

    }

    section.free > div{
        padding: 1.5rem 5%;
        margin-left: 10rem;

     }

     
    

   footer .footer_wrap li{
       margin-right: 2rem;
       

    
    }
        
        
        
        
        
        
        
        
        
        
        
}

       
    

    
    










   
    
    
    

