*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: sans-serif;
}
/* start of nav  */
header.nav{
    padding:1rem 5%;
}

header.nav .row{
    flex-direction: column;
   
}

header.nav .logo{
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;

}

header.nav img{
    width:100%;
    height: 10vh;
    object-fit: contain;
}

header.nav .icon{
    text-align: center;
}
header.nav .icon > div:first-child{
    /* margin-left: 1rem; */
    margin-bottom: 1rem;
}

header.nav .icon > div:first-child i{
    margin-right:0.30rem;
    color:rgb(41, 41, 241);
}

header.nav .icon > div:first-child span{
    margin-right: 0.30rem;
}

header.nav .icon > div:last-child i{
    margin-right:0.50rem;
    color:gray;
    font-size: 1.2rem;
}

#toggle:checked + .navbar{
    display:flex;
}

.togglearea{
    display:flex;
}
.togglearea{
    color:white;
    display:flex;
    justify-content: flex-end;
    margin-right: 1rem;
    margin-top: -2.5rem;
}

.togglearea label{
    background-color: white;
    width:50px;
    height:45px;
    color:black;
    border-radius: 6px;
    cursor: pointer;
    display:flex;
    justify-content: center;
    flex-direction: column;
    
}

.togglearea label span{
    background-color: black;
    height: 4px;
    width: 70%;
    margin:2px 0px;
}

#toggle{
    display:none;
}

header.nav .nav_conatainer{
    border:1px solid rgb(117, 117, 119);
    flex-direction: column;
    margin-top: 1rem;
    

}

.navbar{
    display:none;
    flex-direction: column;
    
    
}

.navbar ul{
    list-style: none;
    margin-left: 0.40rem;
    margin-bottom: 3rem;
    margin-left: 2rem;
    
}
.navbar li a{
    color:rgb(43, 41, 41);
    height:5rem;
    font-size: 1.3rem;
    text-decoration: none;
    
    
}

#menu{
    color:rgb(43, 41, 41);
    font-size: 1.5rem;
    padding: 1rem 2rem;

}

.btn-dwn{
    background-color: rgb(50, 50, 241);
    border-radius: 15px;
    color:#ffff;
    border:solid transparent;
    cursor: pointer;
    margin:0.5rem 2%;

}

.btn-dwn i{
    margin-right: 0.5rem;
}

.page_header{
    background-color: #00539C;
    margin-bottom: 45px;
    flex-direction: column;
    padding: 80px 0;
    text-align: center;
    position: relative;
}

.page_header h1{
    color:#ffff;
}

.page_header a{
    position: relative;
    padding: 0 12px;
    font-size: 16px;
    font-weight: 400;
    color: #ffff;
}

a{
    text-decoration: none;
    background-color: transparent ;
}
.page_header a::after {
    position:absolute;
    content:"";
    width:7px;
    height:7px;
    top:6.5px;
    right:-6px;
    border-radius: 7px;
    background-color: #ffff;
}

section.services{
    flex-direction: column;
    padding:0 2%;
    
}

section.services h1{
    text-align: center;
    margin-top: 2rem;
    font-family: sans-serif;
    font-size: 2rem;
    color:rgb(13, 7, 61);
}

section.services p{
    text-align: center;
    line-height: 1.5;
    padding:1rem 2%;  
    font-family: sans-serif;
    color: rgb(51, 50, 50);

}
section.services .service_card{
    background:rgb(228, 220, 220);
    border-radius:20px 20px 0px 0px; 
    margin-bottom: 1rem; 
    padding: 1rem 0; 

}

section.services .services_wrapper{
    flex-direction: column;
    
} 

section.services  h2{
    margin-left: 2rem;   
       
}

section.services img{
    margin-left: 1rem;
    margin-top: 1rem;      

}

section.services  .service_card p{
    
    font-family: sans-serif;
    margin-right: 2rem;
}

/* end of services */

/* start of web */
section.web{
    padding:2rem 2%;
}

section.web .container_web{
    flex-direction: column;
}

section.web .container_web > div img{
    width:100%;
}



section.web h1{
    margin-top: 1rem;
    color: rgb(49, 47, 47);
    

 }


 section.web p{
    
    margin-top: 1rem;
    color: rgb(49, 47, 47);
    line-height:1.5;
    padding:0 2%;
 }

button{
      color:#ffff;
      background-color: rgb(29, 29, 230);
      padding:0.7rem 2.3rem;
      border-radius: 20px;
      margin-top: 1rem;
      border: 1px solid transparent;
      cursor: pointer;
      
 }

 section.security{
    padding:2rem 2%;
}

section.security .container-security{
    flex-direction: column;
}

section.security .container-security > div img{
    width:100%;
}

section.security h1{
   font-size: 2rem;
   margin-top: 2rem;
   color: rgb(49, 47, 47);
}

 section.security p{
    margin-top: 1.5rem;
    color: rgb(49, 47, 47);
    line-height:1.5;
    padding:0 2%;
 }


 section.marketing{
    padding:2rem 2%;
}

section.marketing .container-marketing{
    flex-direction: column;
}

section.marketing .container-marketing > div img{
    width:100%;
}

section.marketing h1{
   font-size: 2rem;
   margin-top: 2rem;
   color: rgb(49, 47, 47);
}

 section.marketing p{
    margin-top: 1.5rem;
    color: rgb(49, 47, 47);
    line-height:1.5;
    padding:0 2%;
 }

 /* end marking */
/* start template html */
section.template{
    background-color: rgb(49, 18, 230);
    padding:2rem 3%;
}

section.template .container_template{
    flex-direction: column;
}

section.template h1{
    font-size:2rem ;
    color:#ffff;
    font-weight:bold;
    margin-top:1rem;
}

section.template p{
    color:#ffff;
    margin-top:1rem;
}

.btn{
    background-color:white;
    padding:0.5rem  2rem;
    border-radius: 20px;
    color:black;
    border:solid transparent;
    cursor: pointer;
    margin-top: 1rem;

}





/* start footer */
footer{
    padding:3rem 3%;
    background-color: rgb(59, 59, 59);
}

footer .container_footer{
    flex-direction: column;
   
}

footer .footer_box h2{
    color:rgb(139, 139, 137);
    margin: 2rem  0rem;
}

footer .footer_box p{
    color:rgb(139, 139, 137);
    font-size:1rem;
    line-height: 1.5;  
}

footer .footer_box p span{
    margin-left:0.50rem;
}


footer .footer_box ul{
    color:rgb(139, 139, 137);
    margin-left: 1rem;
    line-height: 1.5;
    cursor: pointer;

}

footer .footer_box li:hover{
    color:gainsboro;

}

.copy{
    border-top: 1px solid grey;
    text-align: center;
    color:rgb(139, 139, 137);
   
}

.copy p{
    margin-top: 2rem;
}


@media only screen and (min-width: 768px){
    section.services{
        flex-direction:row;
        display:flex;
        
        
    }
    
    section.services h1{
        margin-top: 3rem;
    }
    
    section.services p{
        padding:1rem 10%;  
    }
     
    
    section.services .services_wrapper{

        flex-direction:row;
        display:flex;
        flex-wrap: wrap;
        justify-content: space-between; 
         
    } 
    
    section.services  h2{
        margin-top: 2rem;
        
    }
    
     section.services img{
        margin-left: 2rem;
        margin-top: 1rem;      
    
    } 

    section.services .services_wrapper > div{
        width:calc(1/2*100% - (1 - 1/2)*10px);
       margin-bottom: 10px;  

    }
    
    
    section.services  .service_card p{
        margin-right:5rem;   
    }

    /* end of services */

    /* start of web */


    section.web .container_web{
        flex-direction: row;
        display: flex;
        justify-content: space-between;

        
    }

    section.web .container_web > div{
        margin-left: 1rem;
       
        
    }

    .flex-1{
        flex:1;
    }


    section.security .container-security{
        flex-direction: row;
        display: flex;
        justify-content: space-between;

        
    }

    section.security .container-security > div{
        margin-left: 1rem;
       
        
    }


    section.marketing .container-marketing{
        flex-direction: row;
        display: flex;
        justify-content: space-between;

        
    }

    section.marketing .container-marketing > div{
        margin-left: 1rem;
       
        
    }


    /* end of web */

    /* start template */

    section.template .container_template{
        flex-direction: row;
        display: flex;
        justify-content: space-between;
    }


    section.template .container_template > div{
        margin-right: 2rem;
    }

    /* end  */

    /* start of footer */

    footer .container_footer{
        flex-direction: row;
        display: flex;
       justify-content: space-between;
    }
    
   
    footer .footer_box p{
        
        font-size:1rem;
        line-height: 1.5;  
        margin-right: 1rem;
    }
    /* end */

}


@media(min-width:992px){
    #menu{
        display:none;
    } 

    .navbar{
        display:flex; 
        flex-direction: row; 
        
    }


    #toggle{
        display:none;
    } 
    
     .togglearea{
        display:none;
    }

    header.nav .row{
        flex-direction:row;
        display: flex;
        justify-content: space-between;
       
    }

    header.nav .row{
        flex-direction:row;
        display: flex;
        justify-content: space-between;
       
    }

    header.nav .icon{
        flex-direction: row;
        display: flex;
        justify-content: flex-end;
    }

    header.nav .icon > div{
        margin-right: 1rem;
    }
    
    
    header.nav .logo{
        flex-direction:row;
       
    
    }
    

    
    header.nav .nav_conatainer{
        border: none;
        flex-direction:row;
        
        
        
    
    }
    
   
    
    .navbar ul{
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        margin-left: 4rem;
       
    }
     .navbar li a{

        font-size: 1rem;
        white-space: nowrap;
        margin-right: 1rem;
        
        
    } 

    .btn-dwn{
        height: 2.3rem;
       white-space: nowrap;
        text-align: center;
        margin-top: -0.5rem;
      
      }


      section.services p{
        padding:0rem 30%;  
    }
     
    
   
    section.services .services_wrapper > div{
        width:calc(1/4*100% - (1 - 1/4)*10px);
       margin-bottom: 10px;
       height: 60vh;
       margin-top: 1rem;
       

    }
    section.services .services_wrapper{
        margin-bottom: 4rem;
    }

    section.services .services_wrapper h2{
        margin-top: 1rem;
    }
    
    
    section.services  .service_card p{
        font-size:15px;
        padding:0 5%;
        margin-top: 1rem;
      
    }

    section.web .container_web{
        padding:0 10%;
    
    }

    section.web .container_web > div{
        margin-right: 2rem;
    
    }

    section.web .container_web > div:last-child{
        margin-right: 2rem;
        padding: 2rem 5%;
        line-height: 1.5;
    
    }


    section.web .container_web > div h1{
        font-size: 2rem;
    }



    section.security .container-security{
        padding:0 10%;
    
    }

    section.security .container-security > div{
        margin-right: 2rem;
    
    }

    section.security .container-security > div:last-child{
        margin-right: 2rem;
        padding: 2rem 5%;
        line-height: 1.5;
    
    }


    section.web .container_web > div h1{
        font-size: 2rem;
    }



    section.marketing .container-marketing{
        padding:0 10%;
    
    }

    section.marketing .container-marketing > div{
        margin-right: 2rem;
    
    }

    section.marketing .container-marketing > div:last-child{
        margin-right: 2rem;
        padding: 2rem 5%;
        line-height: 1.5;
    
    }


    section.marketing .container-marketing > div h1{
        font-size: 2rem;
    }

    section.template .container_template > div{
        padding:1rem 2rem;
        margin-left:2.5rem;
    }


    footer .container_footer{
        margin-left: 5rem;
        
    }
    
    
    footer .container_footer > div:first-child{
        margin-right: 4rem;
    
    }
    footer .footer_box ul{
        
        line-height: 2;
    
    }



    

















}










