*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: sans-serif;
}
/* start of nav  */
header.nav{
    padding:1rem 5%;
}

header.nav .row{
    flex-direction: column;
   
}

header.nav .logo{
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;

}

header.nav img{
    width:100%;
    height: 10vh;
    object-fit: contain;
}

header.nav .icon{
    text-align: center;
}
header.nav .icon > div:first-child{
    /* margin-left: 1rem; */
    margin-bottom: 1rem;
}

header.nav .icon > div:first-child i{
    margin-right:0.30rem;
    color:rgb(41, 41, 241);
}

header.nav .icon > div:first-child span{
    margin-right: 0.30rem;
}

header.nav .icon > div:last-child i{
    margin-right:0.50rem;
    color:gray;
    font-size: 1.2rem;
}

#toggle:checked + .navbar{
    display:flex;
}

.togglearea{
    display:flex;
}
.togglearea{
    color:white;
    display:flex;
    justify-content: flex-end;
    margin-right: 1rem;
    margin-top: -2.5rem;
}

.togglearea label{
    background-color: white;
    width:50px;
    height:45px;
    color:black;
    border-radius: 6px;
    cursor: pointer;
    display:flex;
    justify-content: center;
    flex-direction: column;
    
}

.togglearea label span{
    background-color: black;
    height: 4px;
    width: 70%;
    margin:2px 0px;
}

#toggle{
    display:none;
}

header.nav .nav_conatainer{
    border:1px solid rgb(117, 117, 119);
    flex-direction: column;
    margin-top: 1rem;
    

}

.navbar{
    display:none;
    flex-direction: column;
    
    
}

.navbar ul{
    list-style: none;
    margin-left: 0.40rem;
    margin-bottom: 3rem;
    margin-left: 2rem;
    
}
.navbar li a{
    color:rgb(43, 41, 41);
    height:5rem;
    font-size: 1.3rem;
    
    
}

#menu{
    color:rgb(43, 41, 41);
    font-size: 1.5rem;
    padding: 1rem 2rem;

}

.btn-dwn{
    background-color: rgb(50, 50, 241);
    border-radius: 15px;
    color:#ffff;
    border:solid transparent;
    cursor: pointer;
    margin:0.5rem 2%;

}

.btn-dwn i{
    margin-right: 0.5rem;
}
.page_header{
    background-color: #00539C;
    margin-bottom: 45px;
    flex-direction: column;
    padding: 80px 0;
    text-align: center;
    position: relative;
}

.page_header h1{
    color:#ffff;
    margin-bottom: 1rem;
}

.page_header a{
    position: relative;
    padding: 0 12px;
    font-size: 16px;
    font-weight: 400;
    color: #ffff;
}

a{
    text-decoration: none;
    background-color: transparent ;
}
.page_header a::after {
    position:absolute;
    content:"";
    width:7px;
    height:7px;
    top:6.5px;
    right:-6px;
    border-radius: 7px;
    background-color: #ffff;
}

/* end of page */
/* start of portfolio */
.portfolio{
    position:relative;
    padding:45px 0;
    background: #ffffff;
}

.section-header{
    text-align: center;

}

.section-header h1{
    text-align: center;
    font-size: 2rem;

}

section.portfolio .container-portfolio{
    text-align: center;
    flex-direction: column;
}

.section-header p{
    padding:0.5rem 2rem;

}
.portfolio #portfolio-flters {
    padding:0;
    margin:15px 0 25px 0;
    list-style: none;
    font-size: 0;
    text-align: center;
}

.portfolio #portfolio-flters li{
    cursor: pointer;
    display: inline-block;
    margin: 5px;
    padding: 10px 25px;
    color: #ffffff;
    font-size: 14px;
    text-transform: uppercase;
    border-radius: 30px;
    background: linear-gradient(#4F84C4, #00539C);
    border: 1px solid #4F84C4;
    transition: .5s;
}


.portfolio #portfolio-flters li:hover{
    background: #ffffff;
    color: #213546;
}

.portfolio .project{
    flex-direction: column;
    text-align: center;
    align-items: center;
    
}

.portfolio .portfolio-wrap{
    position: relative;
    margin: 1rem 5%;

}

.portfolio .portfolio-wrap img{
    width:100%;
    border-radius:30px 30px 0 0 ;
    height:100%;
    object-fit: cover;
}

.portfolio  .portfolio-wrap .banner-text{
    position: absolute;
    margin: 0;
    width: 100%;
    left: 0;
    right: 0;
    bottom:0;
    padding: 20px;
    text-align: center;
    color: #ffffff;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    background: rgba(79, 132, 196, .8);
    border-radius: 0;
}

section.portfolio .btn-load{
    background-color: rgb(65, 65, 247);
    color:#ffff;
    border-radius: 20px;
    padding:0.79rem  2.5rem;
    cursor: pointer;
    border: 1px solid transparent;
    margin-top: 1.5rem;

}

/* end of portfolio */
/* start template html */
section.template{
    background-color: rgb(49, 18, 230);
    padding:2rem 3%;
}

section.template .container_template{
    flex-direction: column;
}

section.template h1{
    font-size:2rem ;
    color:#ffff;
    font-weight:bold;
    margin-top:1rem;
}

section.template p{
    color:#ffff;
    margin-top:1rem;
}

.btn{
    background-color:white;
    padding:0.5rem  2rem;
    border-radius: 20px;
    color:black;
    border:solid transparent;
    cursor: pointer;
    margin-top: 1rem;

}

/* end  */


/* footer start */
footer{
    padding:3rem 3%;
    background-color: rgb(59, 59, 59);
}

footer .container_footer{
    flex-direction: column;
   
}

footer .footer_box h2{
    color:rgb(139, 139, 137);
    margin: 2rem  0rem;
}

footer .footer_box p{
    color:rgb(139, 139, 137);
    font-size:1rem;
    line-height: 1.5;  
}

footer .footer_box p span{
    margin-left:0.50rem;
}


footer .footer_box ul{
    color:rgb(139, 139, 137);
    margin-left: 1rem;
    line-height: 1.5;
    cursor: pointer;

}

footer .footer_box li:hover{
    color:gainsboro;

}

.copy{
    border-top: 1px solid grey;
    text-align: center;
    color:rgb(139, 139, 137);
   
}

.copy p{
    margin-top: 2rem;
}

@media(min-width:768px){

    section.portfolio .container-portfolio{
        text-align: center;
        flex-direction: column;
    }
    
    .portfolio .project{
        flex-direction:row;
        display: flex;
        flex-wrap: wrap;
        
        
    }

    section.portfolio .project > .portfolio-wrap{
        width:calc(1/3*100% - (1 - 1/3)*10px);
        margin-bottom: 10px;
        margin-left: 5rem;
   
    }

      /* start template html */
    
    
      section.template .container_template{
        flex-direction:row;
        display: flex;
        justify-content: space-between;
        
    }
    
    .btn{
    
        padding:0px  5%;
        border-radius: 20px;
        white-space: nowrap;
        height: 3rem;
    
    }
    
    /* end  */
    
    
    /* footer start */

    .flex-1{
        flex:1;
    }

   
    
    footer .container_footer{
        flex-direction: row;
        display: flex;
       justify-content: space-between;
    }
    
   
    footer .footer_box p{
        
        font-size:1rem;
        line-height: 1.5;  
        margin-right: 1rem;
    }


    
}
@media(min-width:992px){

    #menu{
        display:none;
    } 

    .navbar{
        display:flex; 
        flex-direction: row; 
     
        
    }


    #toggle{
        display:none;
    } 
    
     .togglearea{
        display:none;
    }

    header.nav .row{
        flex-direction:row;
        display: flex;
        justify-content: space-between;
       
    }

    header.nav .row{
        flex-direction:row;
        display: flex;
        justify-content: space-between;
       
    }

    header.nav .icon{
        flex-direction: row;
        display: flex;
        justify-content: flex-end;
    }

    header.nav .icon > div{
        margin-right: 1rem;
    }
    
    
    header.nav .logo{
        flex-direction:row;
       
    
    }
    

    
    header.nav .nav_conatainer{
        border: none;
        flex-direction:row;
        
        
        
    
    }
    
   
    
    .navbar ul{
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        margin-left: 4rem;
       
    }
     .navbar li a{

        font-size: 1rem;
        white-space: nowrap;
        margin-right: 1rem;
        
        
    } 

    .btn-dwn{
      height: 2.3rem;
     white-space: nowrap;
      text-align: center;
      margin-top: -0.5rem;
    
    }

    .portfolio .project{
        display: flex;
        justify-content: center;
      
        
    }

     section.portfolio .project > .portfolio-wrap{
        width:calc(1/6*100% - (1 - 1/6)*10px);
        margin-bottom: 10px;
        margin-left: 5rem;
   
    } 

    section.template .container_template{
        /* padding:1.5rem 2rem; */
        margin-left: 10rem;
        
    }

    section.template .container_template > div:last-child{
        margin-left: 10rem;   
    }

    footer .container_footer{
        margin-left: 5rem;
        
    }
    
    
    footer .container_footer > div:first-child{
        margin-right: 4rem;
    
    }
    footer .footer_box ul{
        
        line-height: 2;
    
    }
  

   
    
    
   

   
  
    
   
    
 
    
    

}





